PORT = 4000
NODE_ENV= DEVELOPMENT
DATABASE_LOCAL_URI = mongodb://localhost:27017/ecommercesite

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = diz5eh6wd
CLOUDINARY_API_KEY = 336681159199632
CLOUDINARY_API_SECRET = txVG9tYR4rMK8vx9eMlN5bV1qIU


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a4313c48f84e3f
SMTP_PASSWORD = 1f480067e83c0b
SMTP_FROM_EMAIL = noreply@ecommercesite.com
SMTP_FROM_NAME = Ecommerce Site